LunarBase.SL/View/Administration.xaml

<UserControl x:Class="LunarBase.SL.View.Administration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             DataContext="{Binding Source={StaticResource ApplicationViewModel}}"
    >

    <Grid x:Name="LayoutRoot" Background="Gray">
        <StackPanel Orientation="vertical" HorizontalAlignment="Center">
            <TextBlock Height="27" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Administrative Panel" TextWrapping="Wrap" FontSize="18.667" Foreground="#FF084F99"/>
            
            <controls:TabControl Height="210" Width="Auto"  VerticalAlignment="Top" Background="#FFB8B8B8">

                <controls:TabItem Header="Races" DataContext="{Binding}" >
                    <Grid Background="Gray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Name="lbRaces" SelectionChanged="lbRaces_SelectionChanged">
                        </ListBox>
                        <!--v toq listbox popalvash lista na vsichki zgradi.
                        kato izberesh sgrada tq da se bindva kam poletata dolu. vinagi ojesh da napravish edin selecteditem event i prosto txtName = obekta.Name
                        i saotvetno butonite add New da vzemat ot poletata v nov obekt i da go prashtat kam webservica. v sashtoto vreme da go dobavqsh kam toq listbox
                        Edit buton trqbva da se poqvqva ako editvash ne postoqnno da stoi. sashto i delete
                        pvri add new natiskaneto trqbva das eizchistvat poletata i da se poqvqvat save i cancel butoni
                        bindinga... v momenta ninam. v proces na rabota trqbva da se napravi
                        smeni dolu po grid.column indeksite che kato dobavih lista vsichki trqbva da gi uvelichish s +1
                        -->
                        <Grid Name="grdRaceForm" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="1"></TextBlock>
                            <TextBox Name="txtNameRace" Grid.Row="0" Grid.Column="2" Text="{Binding Name}"></TextBox>
                            <TextBlock Text="Bonus:" Grid.Row="1" Grid.Column="1"></TextBlock>
                            <TextBox Name="txtBonus" Grid.Row="1" Grid.Column="2" Text="{Binding Name}"></TextBox>
                        </Grid>

                        <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                <Button Name="btnRaceAdd" Height="23" Width="64" Content="Add" Click="AddRaceButtonClick"/>
                            </StackPanel>
                            <StackPanel Name="RaceEditRemoveStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                                <Button Name="btnRaceEdit" Height="23" Width="64" Content="Edit" Click="EditRaceButtonClick"/>
                                <Button Name="btnRaceRemove" Height="23" Width="64" Content="Remove" Click="RemoveRaceButtonClick"/>
                            </StackPanel>
                            <StackPanel Name="RaceSaveCancelStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                                <Button Name="btnRaceSave" Height="23" Width="64" Content="Save" Click="SaveRaceButtonClick"/>
                                <Button Name="btnRaceCancel" Height="23" Width="64" Content="Cancel" Click="CancelRaceButtonClick"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </controls:TabItem>
                <controls:TabItem Header="Buildings" DataContext="{Binding}" >
                    <Grid Background="Gray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Name="lbBuildings" DataContext="{Binding}" ItemsSource="{Binding AllBuildings}" SelectionChanged="lbBuildings_SelectionChanged" HorizontalAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                    <Grid x:Name="pnlItem" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="txtBuildingName" Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Left" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                            <TextBlock x:Name="txtBuildingsRequested" Text="{Binding BuildsRequested}" />
                                            <TextBlock x:Name="txtBuildingsCompleted" Text="{Binding BuildsCompleted}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                                </ListBox.ItemTemplate>                                
                            </ListBox>
                        <!--v toq listbox popalvash lista na vsichki zgradi.
                        kato izberesh sgrada tq da se bindva kam poletata dolu. vinagi ojesh da napravish edin selecteditem event i prosto txtName = obekta.Name
                        i saotvetno butonite add New da vzemat ot poletata v nov obekt i da go prashtat kam webservica. v sashtoto vreme da go dobavqsh kam toq listbox
                        Edit buton trqbva da se poqvqva ako editvash ne postoqnno da stoi. sashto i delete
                        pvri add new natiskaneto trqbva das eizchistvat poletata i da se poqvqvat save i cancel butoni
                        bindinga... v momenta ninam. v proces na rabota trqbva da se napravi
                        smeni dolu po grid.column indeksite che kato dobavih lista vsichki trqbva da gi uvelichish s +1
                        -->
                        <Grid Name="grdBuildingForm" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="1"></TextBlock>
                            <TextBox Name="txtNameBuilding" Grid.Row="0" Grid.Column="2" Text="{Binding Name,Mode=TwoWay}"></TextBox>

                            <TextBlock Text="BuildsRequested:" Grid.Row="1" Grid.Column="1"></TextBlock>
                            <TextBox Name="txtBuildsRequested" Grid.Row="1" Grid.Column="2" Text="{Binding BuildsRequested, Mode=TwoWay}"></TextBox>

                            <TextBlock Text="BuildsCompleted:" Grid.Row="2" Grid.Column="1"></TextBlock>
                            <TextBox Name="txtBuildsCompleted" Grid.Row="2" Grid.Column="2" Text="{Binding BuildsCompleted, Mode=TwoWay}"></TextBox>
                        </Grid>
                        <!--<telerik:RadGridView x:Name="grdResources"  Grid.Row="3" Grid.Column="1" GroupRenderMode="Flat" Visibility="Collapsed"
							         ItemsSource="{Binding LargeRandomProducts}"
							         IsReadOnly="True"
							         AutoGenerateColumns="False"
							         MinHeight="386"
							         MaxHeight="500"
							         CanUserFreezeColumns="False"
							         RowIndicatorVisibility="Collapsed"
							         CanUserResizeColumns="False">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Width="100"
											Header="ID"
											DataMemberBinding="{Binding ID}"
											IsGroupable="False"
											IsFilterable="False" />
                                <telerik:GridViewDataColumn Width="200"
											Header="Name"
											DataMemberBinding="{Binding Name}"
											IsSortable="False" />
                                <telerik:GridViewDataColumn Header="Unit Price"
											DataMemberBinding="{Binding UnitPrice, StringFormat=c2}" />
                                <telerik:GridViewDataColumn Header="Date"
											DataMemberBinding="{Binding Date, StringFormat=d}" />
                                <telerik:GridViewDataColumn Header="Discontinued"
											DataMemberBinding="{Binding Discontinued}" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>-->
                        <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                <Button Name="btnBuildingAdd" Height="23" Width="64" Content="Add" Click="AddBuildingButtonClick"/>
                            </StackPanel>
                            <StackPanel Name="BuildingEditRemoveStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                                <Button Name="btnBuildingEdit" Height="23" Width="64" Content="Edit" Click="EditBuildingButtonClick"/>
                                <Button Name="btnBuildingRemove" Height="23" Width="64" Content="Remove" Click="RemoveBuildingButtonClick"/>
                            </StackPanel>
                            <StackPanel Name="BuildingSaveCancelStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                                <Button Name="btnBuildingSave" Height="23" Width="64" Content="Save" Click="SaveBuildingButtonClick"/>
                                <Button Name="btnBuildingCancel" Height="23" Width="64" Content="Cancel" Click="CancelBuildingButtonClick"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </controls:TabItem>
                <controls:TabItem Header="Resources" DataContext="{Binding}" >
                    <Grid Background="Gray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Name="lbResource" SelectionChanged="lbResource_SelectionChanged">
                        </ListBox>
                        <!--v toq listbox popalvash lista na vsichki zgradi.
                        kato izberesh sgrada tq da se bindva kam poletata dolu. vinagi ojesh da napravish edin selecteditem event i prosto txtName = obekta.Name
                        i saotvetno butonite add New da vzemat ot poletata v nov obekt i da go prashtat kam webservica. v sashtoto vreme da go dobavqsh kam toq listbox
                        Edit buton trqbva da se poqvqva ako editvash ne postoqnno da stoi. sashto i delete
                        pvri add new natiskaneto trqbva das eizchistvat poletata i da se poqvqvat save i cancel butoni
                        bindinga... v momenta ninam. v proces na rabota trqbva da se napravi
                        smeni dolu po grid.column indeksite che kato dobavih lista vsichki trqbva da gi uvelichish s +1
                        -->

                        <Grid Name="grdResourcesForm" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="1"></TextBlock>
                            <TextBox Name="txtNameResource" Grid.Row="0" Grid.Column="2" Text="{Binding Name}"></TextBox>
                        </Grid>

                        <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                <Button Name="btnResourceAdd" Height="23" Width="64" Content="Add" Click="AddResourceButtonClick"/>
                            </StackPanel>
                            <StackPanel Name="ResourceEditRemoveStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                                <Button Name="btnResourceEdit" Height="23" Width="64" Content="Edit" Click="EditResourceButtonClick"/>
                                <Button Name="btnResourceRemove" Height="23" Width="64" Content="Remove" Click="RemoveResourceButtonClick"/>
                            </StackPanel>
                            <StackPanel Name="ResourceSaveCancelStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                                <Button Name="btnResourceSave" Height="23" Width="64" Content="Save" Click="SaveResourceButtonClick"/>
                                <Button Name="btnResourceCancel" Height="23" Width="64" Content="Cancel" Click="CancelResourceButtonClick"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </controls:TabItem>
            </controls:TabControl>
        </StackPanel>
    </Grid>
</UserControl>
