LunarBase.SL/View/CityView.xaml

<UserControl x:Class="LunarBase.SL.View.CityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="clr-namespace:LunarBase.SL.UserControls">

    <UserControl.Resources>
        <Storyboard x:Name="sbOpenNewBuildingPanelTop">
            <DoubleAnimation x:Name="daNewBuildingsTop" From="0" To="-50" Duration="0:0:01" 
                Storyboard.TargetName="pnlNewBuildings" 
                Storyboard.TargetProperty="(Canvas.Top)">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="sbOpenNewBuildingPanelDown">
            <DoubleAnimation x:Name="daNewBuildingsDown" From="{Binding ElementName=daNewBuildingsTop, Path=To}" To="{Binding ElementName=daNewBuildingsTop, Path=From}" Duration="0:0:01" 
                Storyboard.TargetName="pnlNewBuildings" 
                Storyboard.TargetProperty="(Canvas.Top)">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="pnlLeftColumn">
                <userControls:BuildingList Name="lbTradeRoutes" Title="Trade Routes" HorizontalAlignment="Stretch" Height="100" Background="Red"></userControls:BuildingList>
                <userControls:BuildingList Name="lbBuildingsCompleted" Title="Buildings" HorizontalAlignment="Stretch" Height="250" Background="Green"></userControls:BuildingList>
            </StackPanel>
            
        </Grid>
        <Canvas Grid.Row="1" Grid.Column="0" Background="Red" Width="{Binding ElementName=pnlFooter, Path=ActualWidth}">
            <StackPanel Orientation="Vertical" Name="pnlNewBuildings">
                <!--<ListBox x:Name="lbNewBuildings" DataContext="{Binding Converter={StaticResource GetNewBuildingsConverter}}" Width="500" DataContextChanged="LbNewBuildings_OnDataContextChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="pnlItem">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width=".3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="txtBuildingName" Grid.Column="0" Text="{Binding Name}" Width="200" HorizontalAlignment="Left" />
                                    <TextBlock x:Name="txtTurnsNeed" Grid.Column="1" Text="{Binding BuildsRequested}" Width="200" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                <userControls:BuildingList Name="lbNewBuildings"></userControls:BuildingList>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnStartBuilding" Content="Start Building" Click="btnStartBuilding_OnClick" Margin="5"></Button>
                    <Button Name="btnCancelBuilding" Content="Cancel Building" Click="btnCancelBuilding_OnClick" Margin="5"></Button>
                </StackPanel>
            </StackPanel>
        </Canvas>
        <Grid Name="pnlFooter" HorizontalAlignment="Stretch" Background="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="btnStartProduction" Grid.Row="0" Grid.Column="0" Content="Start Production" Click="btnStartProduction_OnClick"></Button>
            <userControls:BuildingList Name="lbBuildingQuery" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="200" Width="300"></userControls:BuildingList>
        </Grid>
    </StackPanel>
    
</UserControl>
